<?xml version="1.0" encoding="utf-8"?>
<!--<com.gx.morgan.chartlib.view.LineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    app:animate="true"
    app:contentPadding="5dp"
    app:coordinatateColor="@android:color/black"
    app:textCoordinatePadding="5dp"
    app:unitDescTextColor="@android:color/black"
    app:unitDescTextSize="12sp"
    app:xCoordinateBulgeDirection="down"
    app:xCoordinateBulgeDistance="5dp"
    app:xCoordinateUnitDesc="月"
    app:xTextColor="@android:color/black"
    app:xTextSize="14sp"
    app:yCoordinateUnitDesc="台"
    app:yTextColor="@android:color/black"
    app:yTextSize="14sp"
    app:contentTextSize="14sp"
    app:contentTextColor="@color/colorAccent"
    app:lineColor="@color/colorPrimary"
    app:lineWidth="2dp"
    app:pointRadius="5dp"
    app:pointType="circle"
    app:roundDegree="5dp"
    />-->
<com.gx.morgan.chartlib.view.LineView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    app:animate="true"
    app:contentPadding="5dp"
    app:coordinatateColor="@android:color/black"
    app:textCoordinatePadding="5dp"
    app:unitDescTextColor="@android:color/black"
    app:unitDescTextSize="12sp"
    app:xCoordinateBulgeDirection="down"
    app:xCoordinateBulgeDistance="5dp"
    app:xCoordinateUnitDesc="月"
    app:xTextColor="@android:color/black"
    app:xTextSize="14sp"
    app:yCoordinateUnitDesc="台"
    app:yTextColor="@android:color/black"
    app:yTextSize="14sp"
    app:contentTextSize="14sp"
    app:contentTextColor="@color/colorAccent"
    app:lineColor="@color/colorPrimary"
    app:lineWidth="2dp"
    app:pointRadius="5dp"
    app:pointType="circle"
    app:roundDegree="5dp"
    />